# afw

./: .gitignore  .project  BUILD.md  README.md  pom.xml  settings.gradle
afw-bootstrap/: pom.xml
afw-bootstrap/src/main/java/com/github/jochenw/afw/bootstrap/: Launcher.java  Main.java
afw-core/: .classpath  .editorconfig  .gitignore  .project  README.txt  pom.xml  spotbugs-exclude-filter.xml
afw-core/docs/: dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
afw-core/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
afw-core/docs/apidocs/com/github/jochenw/afw/core/: DefaultResourceLoader.html  ILifefycleController.Listener.html  ILifefycleController.TerminableListener.html  ILifefycleController.html  ResourceLocator.html  SimpleResourceWorker.ResCallable.html  SimpleResourceWorker.ResRunnable.html  SimpleResourceWorker.SimpleResourceTracker.html  SimpleResourceWorker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
afw-core/docs/apidocs/com/github/jochenw/afw/core/class-use/: DefaultResourceLoader.html  ILifefycleController.Listener.html  ILifefycleController.TerminableListener.html  ILifefycleController.html  ResourceLocator.html  SimpleResourceWorker.ResCallable.html  SimpleResourceWorker.ResRunnable.html  SimpleResourceWorker.SimpleResourceTracker.html  SimpleResourceWorker.html
afw-core/docs/apidocs/com/github/jochenw/afw/core/csv/: CsvFormatter.html  CsvParseException.html  CsvParser.html  CsvReader.CsvRow.html  CsvReader.html  CsvWriter.html  FinalizableConsumer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
afw-core/docs/apidocs/com/github/jochenw/afw/core/el/: DefaultAtomicPropertyResolver.html  DefaultPropertyResolver.html  ElEvaluator.Evaluator.html  ElEvaluator.html  ElReader.html  PropertyResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
afw-core/docs/apidocs/com/github/jochenw/afw/core/impl/: DefaultLifecycleController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
afw-core/docs/apidocs/com/github/jochenw/afw/core/inject/: ComponentFactoryBuilder.AnnotatedBindingBuilder.html  ComponentFactoryBuilder.Binder.html  ComponentFactoryBuilder.BindingBuilder.html  ComponentFactoryBuilder.LinkedBindingBuilder.html  ComponentFactoryBuilder.Module.html  ComponentFactoryBuilder.ScopedBindingBuilder.html  ComponentFactoryBuilder.html  DefaultOnTheFlyBinder.html  IComponentFactory.html  Key.html  LogInject.html  Names.html  OnTheFlyBinder.ScopedProvider.html  OnTheFlyBinder.html  PropInject.html  Scope.html  Scopes.html  Types.Type.html  Types.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
afw-core/docs/apidocs/com/github/jochenw/afw/core/io/: AbstractFileFinder.DetectedFile.html  AbstractFileFinder.FileVisitResult.html  AbstractFileFinder.html  CircularBufferInputStream.html  CircularBufferReader.html  CircularByteBuffer.html  CircularCharBuffer.html  DefaultMatcher.html  DirectoryScanner.Context.html  DirectoryScanner.DirListener.html  DirectoryScanner.Listener.html  DirectoryScanner.html  IMatcher.html  PeekableInputStream.html  PeekableReader.html  ReadableCharacterStream.html  WritableCharacterStream.html  XmlParsers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
afw-core/docs/apidocs/com/github/jochenw/afw/core/log/: AbstractLog.html  AbstractLogFactory.html  DefaultLog.html  DefaultLogFactory.html  DefaultMLog.html  ILog.Level.html  ILog.html  ILogFactory.html  IMLog.html  LogManager.Listener.html  LogManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
afw-core/docs/apidocs/com/github/jochenw/afw/core/plugins/: DefaultPluginRegistry.DefaultExtensionPoint.html  DefaultPluginRegistry.Key.html  DefaultPluginRegistry.html  DependencyResolver.CircularDependencyException.html  DependencyResolver.DuplicateNodeIdException.html  DependencyResolver.Node.html  DependencyResolver.UnknownNodeIdException.html  DependencyResolver.html  IPluginRegistry.AbstractInitializer.html  IPluginRegistry.IExtensionPoint.html  IPluginRegistry.Initializer.html  IPluginRegistry.html  PluginListParser.PluginListHandler.html  PluginListParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
afw-core/docs/apidocs/com/github/jochenw/afw/core/props/: AbstractProperty.html  AbstractPropertyFactory.html  BooleanProperty.html  DefaultPropertyFactory.DatedProperties.html  DefaultPropertyFactory.html  IBooleanProperty.html  IIntProperty.html  ILongProperty.html  IProperty.ChangeListener.html  IProperty.html  IPropertyFactory.ChangeListener.html  IPropertyFactory.html  IntProperty.html  Interpolator.StringSet.html  Interpolator.html  LongProperty.html  PropertyFilter.html  PropertyLoader.html  StringProperty.html  package-frame.html  package-summary.html  (+2 more)
afw-core/src/jenkins/: jenkins-pipeline.txt
afw-core/src/main/build-helper/: removeDeprecatedAnnotations.groovy
afw-core/src/main/java/: module-info.java
afw-core/src/main/javacc/: ELParser.jj
afw-core/src/site/: site.xml
afw-core/src/site/apt/: index.apt
afw-di/: .classpath  .gitignore  .project  BUILD.md  pom.xml
afw-di/src/main/java/: module-info.java
afw-di/src/test/resources/: logging.properties
afw-lc/: pom.xml
afw-lc/src/test/filtered-resources/ht/: hibtest.properties
afw-lc/src/test/resources/: log4j2.xml
afw-lc/src/test/resources/ht/: hibernate.cfg.xml  hibtest-factory.properties  log4j-config.xsd
afwdi/: .classpath  .project  build.gradle  pom.xml
afwdi/src/main/java/: module-info.java
afwdi/src/test/java/: module-info.java
afwdi/src/test/java/com/github/jochenw/afw/: LibraryTest.java
(+1130 files in other folders)
