<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jochenw.afw</groupId>
  <artifactId>afw-bootstrap</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>AFW (Application Framework, Bootstrapper</name>
  <description>The AFW Bootstrapper is an extremely small application launcher,
    which is used to start the actual application, providing enhanced features,
    like auto updates.
</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>eclipse-only</id>
      <activation>
        <property><name>m2e.version</name></property>
      </activation>
      <build>
        <plugins>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version><!--$NO-MVN-MAN-VER$-->
        	<configuration>
        	  <lifecycleMappingMetadata>
        		<pluginExecutions>
        		  <pluginExecution>
        			<pluginExecutionFilter>
        			  <groupId>org.apache.maven.plugins</groupId>
        			  <artifactId>maven-compiler-plugin</artifactId>
        			  <versionRange>[3.5,)</versionRange>
        			  <goals>
        				<goal>compile</goal>
        				<goal>testCompile</goal>
        			  </goals>
        			</pluginExecutionFilter>
        			<action>
        			  <execute />
        			</action>
        		  </pluginExecution>
        		  <pluginExecution>
        			<pluginExecutionFilter>
        			  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-jar-plugin</artifactId>
        			  <versionRange>[2.4,)</versionRange>
        			  <goals>
        				<goal>jar</goal>
        			  </goals>
        			</pluginExecutionFilter>
        			<action><execute /></action>
        		  </pluginExecution>
        		  <pluginExecution>
        			<pluginExecutionFilter>
        			  <groupId>org.codehaus.mojo</groupId>
        			  <artifactId>javacc-maven-plugin</artifactId>
        		      <versionRange>[2.6,)</versionRange>
  					  <goals>
  					    <goal>javacc</goal>
        			  </goals>
        			</pluginExecutionFilter>
        			<action>
        				<execute />
        			</action>
        		  </pluginExecution>
        		</pluginExecutions>
        	  </lifecycleMappingMetadata>
        	</configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.4</version>
            <executions>
              <execution>
                <id>jacoco:prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <phase>initialize</phase>
              </execution>
              <execution>
                <id>jacoco:report</id>
                <goals>
                  <goal>report</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
              <show>protected</show>
              <nohelp>true</nohelp>
              <failOnError>false</failOnError>
              <failOnWarnings>false</failOnWarnings>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.7</version>
              <extensions>true</extensions>
              <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
           </plugin>
        </plugins>
      </build>
      <distributionManagement>
          <repository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          </repository>
          <snapshotRepository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
 </project>